# AdoptHub.Crm

src/AdoptHub.Crm.Backend/: AdoptHub.Crm.Backend.sln
src/AdoptHub.Crm.Backend/AdoptHub.Crm.Api/: AdoptHub.Crm.Api.csproj  AdoptHub.Crm.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/AdoptHub.Crm.Backend/AdoptHub.Crm.Api/Controllers/: InstancesController.cs  WeatherForecastController.cs
src/AdoptHub.Crm.Backend/AdoptHub.Crm.Api/Properties/: launchSettings.json
src/AdoptHub.Crm.Backend/AdoptHub.Crm.Backend.AppHost/: AdoptHub.Crm.Aspire.AppHost.csproj  Program.cs
src/AdoptHub.Crm.Backend/AdoptHub.Crm.Backend.AppHost/Properties/: launchSettings.json
src/AdoptHub.Crm.Backend/AdoptHub.Crm.Domain.Services/: AdoptHub - Backup (1).Crm.Domain.Services.csproj  AdoptHub.Crm.Domain.Services.csproj
src/AdoptHub.Crm.Backend/AdoptHub.Crm.Domain.Services/Features/Instances/Commands/CreateInstance/: CreateInstanceCommandHandler.cs
src/AdoptHub.Crm.Backend/AdoptHub.Crm.Domain.Services/Properties/: launchSettings.json
src/AdoptHub.Crm.Backend/AdoptHub.Crm.Infrastructure.Kubernetes/: AdoptHub.Crm.Infrastructure.Kubernetes.csproj  IKubernetesDeploymentBuilder.cs  KubernetesDeploymentBuilder.cs
src/AdoptHub.Crm.Client/: README.md  angular.json  package-lock.json  package.json
src/AdoptHub.Crm.Client/src/: index.html
src/AdoptHub.Crm.Client/src/app/: app.component.spec.ts  app.component.ts
