<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b55c85e7-17f2-4a6a-81a7-50946547e43a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0-Preview.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoptHub.Crm.Backend.ServiceDefaults\AdoptHub.Crm.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AdoptHub.Crm.Domain.Services\AdoptHub.Crm.Domain.Services.csproj" />
    <ProjectReference Include="..\AdoptHub.Crm.Infrastructure.Kubernetes\AdoptHub.Crm.Infrastructure.Kubernetes.csproj" />
  </ItemGroup>

</Project>
